{
  "name": "website",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:css": "stylelint \"src/**/*.{css,astro,svelte}\"",
    "lint:css:fix": "stylelint \"src/**/*.{css,astro,svelte}\" --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.0",
    "@astrojs/mdx": "^6.0.1",
    "@astrojs/prism": "^4.0.2",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/svelte": "^8.1.2",
    "@webcontainer/api": "^1.6.4",
    "astro": "^6.4.3",
    "prismjs": "^1.30.0",
    "rehype-slug": "^6.0.0",
    "sharp": "^0.34.5",
    "sucrase": "^3.35.1",
    "svelte": "^5.56.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/prismjs": "^1.26.6",
    "eslint": "^10.4.1",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-svelte": "^3.19.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "postcss-html": "^1.8.1",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^4.1.0",
    "stylelint": "^17.13.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-standard": "^40.0.0",
    "svelte-eslint-parser": "^1.8.0",
    "typescript-eslint": "^8.60.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,astro,svelte}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,astro,svelte}": "stylelint --fix"
  }
}
